digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sulfate &le; -2.07<br/>entropy = 0.965<br/>samples = 2620<br/>value = [1598, 1022]<br/>class = Not Potable>, fillcolor="#f6d2b8"] ;
1 [label=<Solids &le; -0.097<br/>entropy = 0.822<br/>samples = 70<br/>value = [18, 52]<br/>class = Potable>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ph &le; 0.56<br/>entropy = 0.993<br/>samples = 20<br/>value = [11, 9]<br/>class = Not Potable>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<Sulfate &le; -3.014<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = Not Potable>, fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Potable>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Chloramines &le; -1.86<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = Not Potable>, fillcolor="#ea985d"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Potable>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Potable>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<ph &le; -0.854<br/>entropy = 0.584<br/>samples = 50<br/>value = [7, 43]<br/>class = Potable>, fillcolor="#59ade9"] ;
1 -> 9 ;
10 [label=<Conductivity &le; 0.306<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Potable>, fillcolor="#f8e0ce"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Potable>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Sulfate &le; -2.593<br/>entropy = 0.365<br/>samples = 43<br/>value = [3, 40]<br/>class = Potable>, fillcolor="#48a4e7"] ;
9 -> 13 ;
14 [label=<Sulfate &le; -2.729<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = Potable>, fillcolor="#67b4eb"] ;
13 -> 14 ;
15 [label=<Turbidity &le; 0.887<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Potable>, fillcolor="#48a5e7"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Potable>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Potable>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Potable>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<Sulfate &le; 1.497<br/>entropy = 0.958<br/>samples = 2550<br/>value = [1580, 970]<br/>class = Not Potable>, fillcolor="#f5ceb3"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<ph &le; -1.617<br/>entropy = 0.949<br/>samples = 2361<br/>value = [1492, 869]<br/>class = Not Potable>, fillcolor="#f4caac"] ;
20 -> 21 ;
22 [label=<Sulfate &le; -0.196<br/>entropy = 0.755<br/>samples = 129<br/>value = [101, 28]<br/>class = Not Potable>, fillcolor="#eca470"] ;
21 -> 22 ;
23 [label=<Chloramines &le; -1.149<br/>entropy = 0.229<br/>samples = 54<br/>value = [52, 2]<br/>class = Not Potable>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<Sulfate &le; -1.059<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Potable>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Potable>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<Hardness &le; 1.708<br/>entropy = 0.931<br/>samples = 75<br/>value = [49, 26]<br/>class = Not Potable>, fillcolor="#f3c4a2"] ;
22 -> 28 ;
29 [label=<Chloramines &le; -0.412<br/>entropy = 0.855<br/>samples = 68<br/>value = [49, 19]<br/>class = Not Potable>, fillcolor="#efb286"] ;
28 -> 29 ;
30 [label=<entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = Potable>, fillcolor="#b7dbf6"] ;
29 -> 30 ;
31 [label=<entropy = 0.634<br/>samples = 50<br/>value = [42, 8]<br/>class = Not Potable>, fillcolor="#ea995f"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Potable>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<Hardness &le; -1.823<br/>entropy = 0.956<br/>samples = 2232<br/>value = [1391, 841]<br/>class = Not Potable>, fillcolor="#f5cdb1"] ;
21 -> 33 ;
34 [label=<Solids &le; -1.358<br/>entropy = 0.943<br/>samples = 61<br/>value = [22, 39]<br/>class = Potable>, fillcolor="#a9d4f4"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Potable>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Hardness &le; -2.897<br/>entropy = 0.979<br/>samples = 53<br/>value = [22, 31]<br/>class = Potable>, fillcolor="#c6e3f7"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Potable>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<entropy = 0.999<br/>samples = 46<br/>value = [22, 24]<br/>class = Potable>, fillcolor="#eff7fd"] ;
36 -> 38 ;
39 [label=<Sulfate &le; -1.079<br/>entropy = 0.95<br/>samples = 2171<br/>value = [1369, 802]<br/>class = Not Potable>, fillcolor="#f4cbad"] ;
33 -> 39 ;
40 [label=<ph &le; -0.23<br/>entropy = 1.0<br/>samples = 201<br/>value = [99, 102]<br/>class = Potable>, fillcolor="#f9fcfe"] ;
39 -> 40 ;
41 [label=<entropy = 0.897<br/>samples = 67<br/>value = [46, 21]<br/>class = Not Potable>, fillcolor="#f1bb93"] ;
40 -> 41 ;
42 [label=<entropy = 0.968<br/>samples = 134<br/>value = [53, 81]<br/>class = Potable>, fillcolor="#bbddf6"] ;
40 -> 42 ;
43 [label=<ph &le; 0.921<br/>entropy = 0.939<br/>samples = 1970<br/>value = [1270, 700]<br/>class = Not Potable>, fillcolor="#f3c6a6"] ;
39 -> 43 ;
44 [label=<entropy = 0.954<br/>samples = 1650<br/>value = [1033, 617]<br/>class = Not Potable>, fillcolor="#f5ccaf"] ;
43 -> 44 ;
45 [label=<entropy = 0.826<br/>samples = 320<br/>value = [237, 83]<br/>class = Not Potable>, fillcolor="#eead7e"] ;
43 -> 45 ;
46 [label=<ph &le; 0.491<br/>entropy = 0.997<br/>samples = 189<br/>value = [88, 101]<br/>class = Potable>, fillcolor="#e6f2fc"] ;
20 -> 46 ;
47 [label=<Chloramines &le; 1.052<br/>entropy = 0.94<br/>samples = 140<br/>value = [50, 90]<br/>class = Potable>, fillcolor="#a7d3f3"] ;
46 -> 47 ;
48 [label=<Trihalomethanes &le; 1.239<br/>entropy = 0.994<br/>samples = 103<br/>value = [47, 56]<br/>class = Potable>, fillcolor="#dfeffb"] ;
47 -> 48 ;
49 [label=<ph &le; -0.008<br/>entropy = 0.98<br/>samples = 96<br/>value = [40, 56]<br/>class = Potable>, fillcolor="#c6e3f8"] ;
48 -> 49 ;
50 [label=<entropy = 0.804<br/>samples = 53<br/>value = [13, 40]<br/>class = Potable>, fillcolor="#79bded"] ;
49 -> 50 ;
51 [label=<entropy = 0.952<br/>samples = 43<br/>value = [27, 16]<br/>class = Not Potable>, fillcolor="#f4ccae"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<Trihalomethanes &le; 0.677<br/>entropy = 0.406<br/>samples = 37<br/>value = [3, 34]<br/>class = Potable>, fillcolor="#4aa6e7"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Potable>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Solids &le; -0.744<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Potable>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Potable>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Potable>, fillcolor="#eeab7b"] ;
55 -> 57 ;
58 [label=<Turbidity &le; -0.23<br/>entropy = 0.768<br/>samples = 49<br/>value = [38, 11]<br/>class = Not Potable>, fillcolor="#eda572"] ;
46 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Sulfate &le; 1.668<br/>entropy = 0.948<br/>samples = 30<br/>value = [19, 11]<br/>class = Not Potable>, fillcolor="#f4caac"] ;
58 -> 60 ;
61 [label=<Chloramines &le; 0.352<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Potable>, fillcolor="#5aade9"] ;
60 -> 61 ;
62 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Potable>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Potable>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<Trihalomethanes &le; 0.503<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 5]<br/>class = Not Potable>, fillcolor="#eca470"] ;
60 -> 64 ;
65 [label=<entropy = 0.918<br/>samples = 15<br/>value = [10, 5]<br/>class = Not Potable>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Potable>, fillcolor="#e58139"] ;
64 -> 66 ;
}
